plugins {
  id 'maven-publish'
  id 'net.neoforged.gradle.userdev' version '7.0.190'
  id 'com.matthewprenger.cursegradle' version '1.4.0'
  id 'nu.studer.credentials' version '3.0'
  id "com.modrinth.minotaur" version "2.+"
}

base {
  archivesName = "${project.mod_id}-neoforge-${project.minecraft_version}"
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    name = 'NeoForge'
    url = 'https://maven.neoforged.net/releases/'
  }
  maven {
    name = 'Sponge / Mixin'
    url = 'https://repo.spongepowered.org/repository/maven-public/'
  }
}

sourceSets {
  main {
    resources {
      srcDirs += [
          '../Common/src/main/resources'
      ]
    }
  }
}

runs {
  configureEach {
    systemProperty 'forge.logging.markers', 'REGISTRIES'
    systemProperty 'forge.logging.console.level', 'debug'
    modSource project.sourceSets.main
  }

  client {
    systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
  }

  server {
    systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    arguments.add '--nogui'
  }
}

dependencies {
  implementation "net.neoforged:neoforge:${project.neoforge_version}"

  // Regular dependencies for development mode (runClient/runServer)
  runtimeOnly(group: 'de.markusbordihn.easynpc', name: "easy_npc-neoforge-${project.minecraft_version}", version: "${project.version}")
  runtimeOnly(group: 'de.markusbordihn.easynpc.configui', name: "easy_npc_config_ui-neoforge-${project.minecraft_version}", version: "${project.version}")
}

def getNextMajorVersion(String currentVersion) {
  def versionParts = currentVersion.tokenize('.')
  if (versionParts.size() > 0) {
    def majorVersion = versionParts[0].toInteger()
    return "${majorVersion + 1}.0.0"
  }
  return "1.0.0"
}

processResources {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE

  inputs.property 'version', project.version

  def nextMajor = getNextMajorVersion(project.version.toString())
  inputs.property 'nextMajorVersion', nextMajor

  filesMatching(['META-INF/neoforge.mods.toml']) {
    expand 'file': [
        'jarVersion'      : project.version,
        'nextMajorVersion': nextMajor
    ]
  }
}

tasks.named('compileTestJava', JavaCompile).configure {
  enabled = !sourceSets.test.allSource.isEmpty()
}

jar {
  manifest {
    attributes([
        "Specification-Title"     : "${project.mod_name}",
        "Specification-Vendor"    : "${project.mod_author}",
        "Specification-Version"   : "${project.version}",
        "Implementation-Title"    : "${project.mod_name}",
        "Implementation-Version"  : "${project.version}",
        "Implementation-Vendor"   : "${project.mod_author}",
        "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    ])
  }
}

build.dependsOn tasks.named('jar')

// CurseForge Publishing
if (project.hasProperty('curseforge_project_id') && project.curseforge_project_id) {
  curseforge {
    apiKey = "${credentials.forKey('curseforge_api_token')}"
    project {
      id = "${project.curseforge_project_id}"
      changelog = rootProject.file('../CHANGELOG.md')
      changelogType = 'markdown'
      releaseType = "${project.curseforge_release_type}"
      addGameVersion("${project.minecraft_version}")
      addGameVersion("NeoForge")
      mainArtifact(jar) {
        relations {
          requiredDependency 'easy-npc-core'
          requiredDependency 'easy-npc-config-ui'
        }
      }
    }
  }
}

// Modrinth Publishing
if (project.hasProperty('modrinth_project_id') && project.modrinth_project_id) {
  modrinth {
    token = "${credentials.forKey('modrinth_api_token')}"
    projectId = "${project.modrinth_project_id}"
    versionNumber = "${project.version}"
    versionType = "${project.modrinth_release_type}"
    versionName = "${project.mod_name} ${project.version}"
    changelog = rootProject.file('../CHANGELOG.md').text
    uploadFile = tasks.jar
    gameVersions = ["${project.minecraft_version}"]
    loaders = ["neoforge"]
    dependencies {
      required.project "easy-npc-core"
      required.project "easy-npc-config-ui"
    }
  }
}
