# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx512M
org.gradle.parallel=false

# Mod Properties
mod_version=1.0.0
maven_group=com.novus.items
archives_base_name=novus-items

# Dependencies
minecraft_version=1.21.1
loader_version=0.18.3

# Mod Properties
mod_version=1.0.0
maven_group=com.novus.pay
archives_base_name=novus-pay-v2

# Fabric API
fabric_version=0.116.7+1.21.1
