# Gradle Settings
org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC -XX:MaxMetaspaceSize=1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
fabric.loom.multiProjectOptimisation=true
# Project
version=6.6.0
group=de.markusbordihn.easynpc
vendor_name=markusbordihn
# Mod
mod_id=easy_npc
mod_name=Easy NPC
mod_author=Markus Bordihn
mod_namespace=easynpc
# Common
minecraft_version=1.21.1
neo_form_version=1.21.1-20240808.144430
# Forge Mod Loader
forge_version=52.1.8
# Forge Helper Mods
forge_jei_mod=5846879
forge_xaeros_minimap_mod=
# Fabric Mod Loader
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.18.3
fabric_loom=1.9-SNAPSHOT
# Fabric Helper Mods
fabric_jei_mod=5846878
fabric_xaeros_minimap_mod=6012856
# NeoForge Mod Loader
neoforge_version=21.1.217
# NeoForge Helper Mods
neoforge_jei_mod=5846880
neoforge_xaeros_minimap_mod=
# CurseForge
curseforge_release_type=release
curseforge_project_id=1308987
curseforge_api_token=Never put your token here!
# Modrinth
modrinth_release_type=release
modrinth_project_id=Epm6R3P2
modrinth_api_token=Never put your token here!
