# minecraft-server-1.21.1

./: .gitignore  MODS.md  README.md  debug_scraper.py  debug_scraper_pmc.py  fabric-server-launcher.properties  fabric.mod.json  fix_npc_quests.py  ftb-quests-common-refmap.json  ftb-quests-fabric-refmap.json  ftbquests-common.mixins.json  ftbquests-fabric.mixins.json  generate_npcs.py  generate_quests.py  server.properties  start.sh  tunnel_minecraft.sh
mods-dev/BOs-Easy-NPC-1.21.1/: .gitignore  AI_ASSISTANCE.md  CHANGELOG.md  DEVELOPMENT.md  README.md  build.gradle  gradle.properties  settings.gradle
mods-dev/BOs-Easy-NPC-1.21.1/.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  crash_report.yml  developer_report.yml  feature_request.yml
mods-dev/BOs-Easy-NPC-1.21.1/.github/workflows/: codeql.yml  game-test-fabric.yml  game-test-forge.yml  game-test-neoforge.yml  gradle.yml  needs-more-info.yml  stale.yml  unit-tests.yml
mods-dev/BOs-Easy-NPC-1.21.1/bundle/: README.md  build.gradle  gradle.properties  settings.gradle
mods-dev/BOs-Easy-NPC-1.21.1/bundle/Common/: build.gradle
mods-dev/BOs-Easy-NPC-1.21.1/bundle/Common/src/main/resources/: pack.mcmeta
mods-dev/BOs-Easy-NPC-1.21.1/bundle/Fabric/: build.gradle
mods-dev/BOs-Easy-NPC-1.21.1/bundle/Fabric/src/main/resources/: fabric.mod.json
mods-dev/BOs-Easy-NPC-1.21.1/bundle/Forge/: build.gradle
mods-dev/BOs-Easy-NPC-1.21.1/bundle/NeoForge/: build.gradle
mods-dev/BOs-Easy-NPC-1.21.1/config-ui/: README.md  build.gradle  gradle.properties  settings.gradle
mods-dev/BOs-Easy-NPC-1.21.1/config-ui/Common/: build.gradle
mods-dev/BOs-Easy-NPC-1.21.1/config-ui/Common/src/main/resources/: pack.mcmeta
mods-dev/BOs-Easy-NPC-1.21.1/config-ui/Fabric/: build.gradle
mods-dev/BOs-Easy-NPC-1.21.1/config-ui/Fabric/src/main/resources/: fabric.mod.json
mods-dev/BOs-Easy-NPC-1.21.1/config-ui/Forge/: build.gradle
mods-dev/BOs-Easy-NPC-1.21.1/config-ui/NeoForge/: build.gradle
mods-dev/BOs-Easy-NPC-1.21.1/core/: README.md  build.gradle  gradle.properties  settings.gradle
mods-dev/BOs-Easy-NPC-1.21.1/core/Common/: build.gradle
mods-dev/BOs-Easy-NPC-1.21.1/core/Common/src/main/resources/: pack.mcmeta
mods-dev/BOs-Easy-NPC-1.21.1/core/Fabric/: build.gradle
mods-dev/BOs-Easy-NPC-1.21.1/core/Fabric/src/main/resources/: easy_npc.fabric.mixins.json  fabric.mod.json
mods-dev/BOs-Easy-NPC-1.21.1/core/Forge/: build.gradle
mods-dev/BOs-Easy-NPC-1.21.1/core/Forge/src/main/resources/: easy_npc.forge.mixins.json
mods-dev/BOs-Easy-NPC-1.21.1/core/NeoForge/: build.gradle
mods-dev/BOs-Easy-NPC-1.21.1/core/NeoForge/src/main/resources/: easy_npc.neoforge.mixins.json
mods-dev/BOs-Easy-NPC-1.21.1/core/gradle/tasks/: generateRawNPCs.gradle
mods-dev/BOs-Easy-NPC-1.21.1/models/: spawn_egg.bbmodel
mods-dev/BOs-Easy-NPC-1.21.1/models/npc/doppler/: doppler.bbmodel
mods-dev/BOs-Easy-NPC-1.21.1/models/npc/fairy/: fairy.bbmodel
mods-dev/TACZ-Refabricated/: build.gradle
mods-dev/TACZ-Refabricated-1.21.1-v0.4.0-forge1.1.7-hotfix/: README.md  build.gradle  gradle.properties
mods-dev/TACZ-Refabricated-1.21.1-v0.4.0-forge1.1.7-hotfix/src/main/java/cn/sh1rocu/tacz/: TaCZFabric.java
mods-dev/TACZ-Refabricated-1.21.1-v0.4.0-forge1.1.7-hotfix/src/main/java/cn/sh1rocu/tacz/api/: LogicalSide.java
mods-dev/TACZ-Refabricated-1.21.1-v0.4.0-forge1.1.7-hotfix/src/main/java/cn/sh1rocu/tacz/client/: TaCZFabricClient.java
mods-dev/TACZ-Refabricated-1.21.1-v0.4.0-forge1.1.7-hotfix/src/main/java/cn/sh1rocu/tacz/util/: MixinPlugin.java  SoundConsumerStorage.java
mods-dev/TACZ-Refabricated-1.21.1-v0.4.0-forge1.1.7-hotfix/src/main/java/com/tacz/guns/: GunMod.java
mods-dev/TACZ-Refabricated-1.21.1-v0.4.0-forge1.1.7-hotfix/src/main/java/com/tacz/guns/api/: CacheModifiableByScript.java  GunProperties.java  TimelessAPI.java  ValueModifiableAtRuntime.java
mods-dev/TACZ-Refabricated-1.21.1-v0.4.0-forge1.1.7-hotfix/src/main/java/com/tacz/guns/block/: AbstractGunSmithTableBlock.java  GunSmithTableBlockA.java  GunSmithTableBlockB.java  GunSmithTableBlockC.java  StatueBlock.java  TargetBlock.java
mods-dev/TACZ-Refabricated-1.21.1-v0.4.0-forge1.1.7-hotfix/src/main/java/com/tacz/guns/config/: PreLoadConfig.java  PreLoadModConfig.java
mods-dev/TACZ-Refabricated-1.21.1-v0.4.0-forge1.1.7-hotfix/src/main/java/com/tacz/guns/crafting/: GunSmithTableIngredient.java  GunSmithTableRecipe.java  GunSmithTableSerializer.java  NBTIngredient.java
mods-dev/TACZ-Refabricated-1.21.1-v0.4.0-forge1.1.7-hotfix/src/main/java/com/tacz/guns/entity/: EntityKineticBullet.java  TargetMinecart.java
mods-dev/TACZ-Refabricated-1.21.1-v0.4.0-forge1.1.7-hotfix/src/main/java/com/tacz/guns/event/: CommonLoadPack.java  EntityDamageEvent.java  HitboxHelperEvent.java  KnockbackChange.java  LoadingConfigEvent.java  PlayerRespawnEvent.java  PreventGunClick.java  ServerTickEvent.java  SyncBaseTimestamp.java  SyncedEntityDataEvent.java  (+1 more)
mods-dev/TACZ-Refabricated-1.21.1-v0.4.0-forge1.1.7-hotfix/src/main/resources/: fabric.mod.json  shouldersurfing_plugin.json  tacz.accesswidener  tacz.compat.acceleratedrendering.mixins.json  tacz.fabric.mixins.json  tacz.mixins.json
mods-dev/novus-auth/: build.gradle  gradle.properties  settings.gradle
mods-dev/novus-auth/src/main/java/com/novus/auth/: AuthCommands.java  AuthEventHandler.java  AuthServiceImpl.java  SQLiteAuthStorage.java
mods-dev/novus-auth/src/main/resources/: fabric.mod.json
mods-dev/novus-auth/src/main/resources/assets/novus_auth/lang/: en_us.json  zh_cn.json
mods-dev/novus-pay-v2/: gradle.properties  process_textures.py  settings.gradle
mods-dev/novus-pay-v2/src/main/java/com/novus/pay/: PaymentManager.java
mods-dev/warmpixel-auth/: build.gradle  gradle.properties
mods-dev/warmpixel-auth/src/main/java/com/novus/auth/: AuthManager.java  AuthService.java  BcryptHasher.java  NovusAuth.java  SQLiteAuthStorage.java
mods-dev/warmpixel-auth/src/main/resources/: fabric.mod.json  novus_auth.mixins.json
mods-dev/warmpixel-auth/src/main/resources/assets/novus_auth/lang/: en_us.json  zh_cn.json
(+1896 files in other folders)
