{
	chapter.253BDC430C89A71E.title: "Hit the Road (Automobility)"
	chapter.5A8D3F2E1B4C6901.title: "Tactical Armory (TACZ)"
	quest.033FD68E4E06AFA5.desc: "The standard for submachine guns."
	quest.033FD68E4E06AFA5.subtitle: "Submachine Gun Series - MP5A5"
	quest.033FD68E4E06AFA5.title: "MP5A5"
	quest.0A1A60157ADA725C.desc: "High fire rate with low recoil."
	quest.0A1A60157ADA725C.subtitle: "Submachine Gun Series - Vector .45"
	quest.0A1A60157ADA725C.title: "Vector .45"
	quest.0FFD44D1B3E73C1F.desc: "Collect 64 rounds of 5.7x28mm."
	quest.0FFD44D1B3E73C1F.subtitle: "Consumable"
	quest.0FFD44D1B3E73C1F.title: "5.7x28mm"
	quest.1225B8478DE629C8.desc: "Enhanced Battle Rifle."
	quest.1225B8478DE629C8.subtitle: "Sniper Rifle Series - Mk14 EBR"
	quest.1225B8478DE629C8.title: "Mk14 EBR"
	quest.1B707FCF83AD0149.desc: "Weapons of mass destruction, absolute fire suppression."
	quest.1B707FCF83AD0149.subtitle: "Series Overview"
	quest.1B707FCF83AD0149.title: "Heavy Weapons"
	quest.1EDD7BB48843790F.desc: "Collect 64 rounds of 7.62x54mmR."
	quest.1EDD7BB48843790F.subtitle: "Consumable"
	quest.1EDD7BB48843790F.title: "7.62x54mmR"
	quest.1F42405664EF221A.desc: "Semi-automatic combat shotgun."
	quest.1F42405664EF221A.subtitle: "Shotgun Series - Benelli M1014"
	quest.1F42405664EF221A.title: "Benelli M1014"
	quest.373DC6FD396B6000.desc: "Classic burst-fire service rifle."
	quest.373DC6FD396B6000.subtitle: "Assault Rifle Series - M16A4"
	quest.373DC6FD396B6000.title: "M16A4"
	quest.37DB618523BDE496.desc: "Collect 64 rounds of 5.8x42mm."
	quest.37DB618523BDE496.subtitle: "Consumable"
	quest.37DB618523BDE496.title: "5.8x42mm"
	quest.38C4CD49988E3874.desc: "Collect 64 rounds of 12 Gauge."
	quest.38C4CD49988E3874.subtitle: "Consumable"
	quest.38C4CD49988E3874.title: "12 Gauge"
	quest.3EAC5A59BA42F4B4.desc: "Versatile American carbine."
	quest.3EAC5A59BA42F4B4.subtitle: "Assault Rifle Series - M4A1"
	quest.3EAC5A59BA42F4B4.title: "M4A1"
	quest.3EFA282FB714E76D.desc: "Light variant of the SCAR system."
	quest.3EFA282FB714E76D.subtitle: "Assault Rifle Series - SCAR-L"
	quest.3EFA282FB714E76D.title: "SCAR-L"
	quest.3FBD3719DEAD1C78.desc: "Timeless and Classics Guns: Zero (TACZ) brings ultimate firearm experience to Minecraft. Click the checkmark to start your arsenal journey!"
	quest.3FBD3719DEAD1C78.subtitle: "Modern Warfare Begins"
	quest.3FBD3719DEAD1C78.title: "Welcome to TACZ"
	quest.441F355F79650C28.desc: "King of close quarters, one shot is all it takes."
	quest.441F355F79650C28.subtitle: "Series Overview"
	quest.441F355F79650C28.title: "Shotgun Series"
	quest.46F566E6031458BA.desc: "Reliable rifle bridging the gap between AK and SKS."
	quest.46F566E6031458BA.subtitle: "Assault Rifle Series - Type 81"
	quest.46F566E6031458BA.title: "Type 81"
	quest.481878635073CA68.desc: "Austrian bullpup assault rifle."
	quest.481878635073CA68.subtitle: "Assault Rifle Series - AUG"
	quest.481878635073CA68.title: "AUG"
	quest.53479F8D2051D162.desc: "A masterpiece of modern engineering."
	quest.53479F8D2051D162.subtitle: "Sidearm Series - Timeless .50"
	quest.53479F8D2051D162.title: "Timeless .50"
	quest.537426BB06C2782D.desc: "Collect 64 rounds of 5.56x45mm NATO."
	quest.537426BB06C2782D.subtitle: "Consumable"
	quest.537426BB06C2782D.title: "5.56x45mm NATO"
	quest.54BC3B3F4D0F69B8.desc: "The core workbench for crafting guns."
	quest.54BC3B3F4D0F69B8.subtitle: "Core Facility"
	quest.54BC3B3F4D0F69B8.title: "Gunsmith Table"
	quest.569AEA30DED2375A.desc: "Squad Automatic Weapon."
	quest.569AEA30DED2375A.subtitle: "Heavy Weapons - M249 SAW"
	quest.569AEA30DED2375A.title: "M249 SAW"
	quest.58C38D49603B0ADE.desc: "Rotary machine gun."
	quest.58C38D49603B0ADE.subtitle: "Heavy Weapons - M134 Minigun"
	quest.58C38D49603B0ADE.title: "M134 Minigun"
	quest.5931084901770695.desc: "Heavy variant firing powerful 7.62mm rounds."
	quest.5931084901770695.subtitle: "Assault Rifle Series - SCAR-H"
	quest.5931084901770695.title: "SCAR-H"
	quest.616F3AD391EAA0A0.desc: "High capacity bullpup PDW."
	quest.616F3AD391EAA0A0.subtitle: "Submachine Gun Series - P90"
	quest.616F3AD391EAA0A0.title: "P90"
	quest.64D8BA5B03D884F4.desc: "Collect 64 rounds of .50 AE."
	quest.64D8BA5B03D884F4.subtitle: "Consumable"
	quest.64D8BA5B03D884F4.title: ".50 AE"
	quest.68BF803E9CB919CB.desc: "Used for assembling various calibers of ammo."
	quest.68BF803E9CB919CB.subtitle: "Core Facility"
	quest.68BF803E9CB919CB.title: "Ammo Workbench"
	quest.6B595CD19517130E.desc: "High-precision sniper rifle."
	quest.6B595CD19517130E.subtitle: "Sniper Rifle Series - AI AWP"
	quest.6B595CD19517130E.title: "AI AWP"
	quest.6BD866FE964FCCE4.desc: "Collect 64 rounds of RPG Rocket."
	quest.6BD866FE964FCCE4.subtitle: "Consumable"
	quest.6BD866FE964FCCE4.title: "RPG Rocket"
	quest.6D6784E7FA61FE29.desc: "Pump-action shotgun."
	quest.6D6784E7FA61FE29.subtitle: "Shotgun Series - Remington 870"
	quest.6D6784E7FA61FE29.title: "Remington 870"
	quest.735090D5EEB03F61.desc: "Take down targets from huge distances. Precision is everything."
	quest.735090D5EEB03F61.subtitle: "Series Overview"
	quest.735090D5EEB03F61.title: "Sniper Rifle Series"
	quest.74FB91B872262106.desc: "Used for crafting and adding sights, muzzles, and other attachments."
	quest.74FB91B872262106.subtitle: "Core Facility"
	quest.74FB91B872262106.title: "Attachment Workbench"
	quest.752D01803D614405.desc: "Collect 64 rounds of 9mm Parabellum."
	quest.752D01803D614405.subtitle: "Consumable"
	quest.752D01803D614405.title: "9mm Parabellum"
	quest.784C2A945BEFCCF2.desc: "Burst-fire machine pistol."
	quest.784C2A945BEFCCF2.subtitle: "Sidearm Series - B93R"
	quest.784C2A945BEFCCF2.title: "B93R"
	quest.7A958CE4E4461207.desc: "Collect 64 rounds of 7.62x39mm."
	quest.7A958CE4E4461207.subtitle: "Consumable"
	quest.7A958CE4E4461207.title: "7.62x39mm"
	quest.7D9D01A21A0CA8C9.desc: "German carbine with integrated optics."
	quest.7D9D01A21A0CA8C9.subtitle: "Assault Rifle Series - G36K"
	quest.7D9D01A21A0CA8C9.title: "G36K"
	quest.80E25C34294613B9.desc: "SMGs are known for their high fire rate, perfect for close-quarters combat."
	quest.80E25C34294613B9.subtitle: "Series Overview"
	quest.80E25C34294613B9.title: "Submachine Gun Series"
	quest.86747F7FF8DC7ABF.desc: "Fully automatic shotgun."
	quest.86747F7FF8DC7ABF.subtitle: "Shotgun Series - AA-12"
	quest.86747F7FF8DC7ABF.title: "AA-12"
	quest.9FB59C5FB770EC7E.desc: "Sidearms are your last line of defense, compact but life-saving in critical moments."
	quest.9FB59C5FB770EC7E.subtitle: "Series Overview"
	quest.9FB59C5FB770EC7E.title: "Sidearm Series"
	quest.A14F20568BEABECB.desc: "Modernized classic carbine."
	quest.A14F20568BEABECB.subtitle: "Sniper Rifle Series - SKS Tactical"
	quest.A14F20568BEABECB.title: "SKS Tactical"
	quest.ADBE986FDF56BD3E.desc: "Collect 64 rounds of .45 ACP."
	quest.ADBE986FDF56BD3E.subtitle: "Consumable"
	quest.ADBE986FDF56BD3E.title: ".45 ACP"
	quest.B173BA3CFB0B1F91.desc: "Assault rifles are the backbone of modern warfare, powerful and versatile."
	quest.B173BA3CFB0B1F91.subtitle: "Series Overview"
	quest.B173BA3CFB0B1F91.title: "Assault Rifle Series"
	quest.B340DD5DEB28ED71.desc: "A gun without bullets is just a heavy stick. Ensure a steady supply of ammunition."
	quest.B340DD5DEB28ED71.title: "Ammunition Supply"
	quest.BA8B76538E470DF0.desc: "Enhanced carbine with gas piston system."
	quest.BA8B76538E470DF0.subtitle: "Assault Rifle Series - HK416D"
	quest.BA8B76538E470DF0.title: "HK416D"
	quest.BCF0DD9FCD2DCE0A.desc: "Chinese bullpup assault rifle."
	quest.BCF0DD9FCD2DCE0A.subtitle: "Assault Rifle Series - QBZ-95"
	quest.BCF0DD9FCD2DCE0A.title: "QBZ-95"
	quest.C143498251B2F0C6.desc: "Collect 64 rounds of .338 Lapua."
	quest.C143498251B2F0C6.subtitle: "Consumable"
	quest.C143498251B2F0C6.title: ".338 Lapua"
	quest.C144C1AA614F006D.desc: "Popular bolt-action rifle."
	quest.C144C1AA614F006D.subtitle: "Sniper Rifle Series - Remington 700"
	quest.C144C1AA614F006D.title: "Remington 700"
	quest.C57288F3575C1D45.desc: "Collect 64 rounds of .308 Winchester."
	quest.C57288F3575C1D45.subtitle: "Consumable"
	quest.C57288F3575C1D45.title: ".308 Winchester"
	quest.C6B7C35C6AFBCEBA.desc: "Collect 64 rounds of .50 BMG."
	quest.C6B7C35C6AFBCEBA.subtitle: "Consumable"
	quest.C6B7C35C6AFBCEBA.title: ".50 BMG"
	quest.C78883C46CF80346.desc: "Modular service pistol."
	quest.C78883C46CF80346.subtitle: "Sidearm Series - P320"
	quest.C78883C46CF80346.title: "P320"
	quest.C96595FD61A66334.desc: "Reliable and powerful assault rifle."
	quest.C96595FD61A66334.subtitle: "Assault Rifle Series - AK-47"
	quest.C96595FD61A66334.title: "AK-47"
	quest.CB77C2872AE516E5.desc: "Reliable Czech semi-automatic pistol."
	quest.CB77C2872AE516E5.subtitle: "Sidearm Series - CZ75"
	quest.CB77C2872AE516E5.title: "CZ75"
	quest.CCA2205058D95DFF.desc: "Slow but hard-hitting SMG."
	quest.CCA2205058D95DFF.subtitle: "Submachine Gun Series - UMP-45"
	quest.CCA2205058D95DFF.title: "UMP-45"
	quest.DFD842494CB75695.desc: "Legendary American service pistol."
	quest.DFD842494CB75695.subtitle: "Sidearm Series - M1911"
	quest.DFD842494CB75695.title: "M1911"
	quest.E30EB69BEA596C0A.desc: "Iconic compact submachine gun."
	quest.E30EB69BEA596C0A.subtitle: "Submachine Gun Series - UZI"
	quest.E30EB69BEA596C0A.title: "UZI"
	quest.E490E2F3F0C8E07F.desc: "Portable rocket launcher."
	quest.E490E2F3F0C8E07F.subtitle: "Heavy Weapons - RPG-7"
	quest.E490E2F3F0C8E07F.title: "RPG-7"
	quest.E5F7FADCAA44AC00.desc: "Semi-automatic anti-materiel rifle."
	quest.E5F7FADCAA44AC00.subtitle: "Sniper Rifle Series - Barrett M107"
	quest.E5F7FADCAA44AC00.title: "Barrett M107"
	quest.E9318187F1A00E20.desc: "Powerful hand cannon."
	quest.E9318187F1A00E20.subtitle: "Sidearm Series - Desert Eagle"
	quest.E9318187F1A00E20.title: "Desert Eagle"
	quest.EAEB3B45185DF28D.desc: "Classic Austrian polymer-framed pistol."
	quest.EAEB3B45185DF28D.subtitle: "Sidearm Series - Glock 17"
	quest.EAEB3B45185DF28D.title: "Glock 17"
	quest.FDC1332DFCFF7FD6.desc: "Combat shotgun with dual modes."
	quest.FDC1332DFCFF7FD6.subtitle: "Shotgun Series - SPAS-12"
	quest.FDC1332DFCFF7FD6.title: "SPAS-12"
}
