{
	chapters.automobility: "Automobility Guide"
	chapters.automobility.subtitle: "Build your own vehicles!"
	quests.A001000000000001.description: [
		"Automobility is a mod that allows you to build and customize your own vehicles!"
		"In this questline, you'll learn how to craft frames, wheels, engines, and assemble your first automobile!"
		"Let's get started!"
	]
	quests.A001000000000001.subtitle: "Let's build some cars!"
	quests.A001000000000001.title: "Welcome to Automobility!"
	quests.A001000000000002.description: [
		"Before we can build vehicles, we need to gather some basic resources."
		"You'll need iron ingots, redstone, and various other materials."
		"Check the recipe book for specific requirements!"
	]
	quests.A001000000000002.subtitle: "Time to collect materials"
	quests.A001000000000002.title: "Gather Resources"
	quests.A001000000000003.description: [
		"The Auto Mechanic Table is your main crafting station for vehicle components."
		"Place it down and right-click to access the vehicle crafting interface."
		"This is where you'll craft frames, wheels, engines, and more!"
	]
	quests.A001000000000003.subtitle: "Your vehicle workshop"
	quests.A001000000000003.title: "Auto Mechanic Table"
	quests.A001000000000004.description: [
		"Frames determine the base shape and style of your vehicle."
		"Different frames have different properties and appearances."
		"Let's craft some frames to get started!"
	]
	quests.A001000000000004.subtitle: "The foundation of your vehicle"
	quests.A001000000000004.title: "Vehicle Frames"
	quests.A001000000000005.description: [
		"The Standard Frame is a well-balanced option for beginners."
		"It provides good stability and a classic car appearance."
	]
	quests.A001000000000005.subtitle: "A classic car frame"
	quests.A001000000000005.title: "Standard Frame"
	quests.A001000000000006.description: [
		"The Tractor Frame is perfect for agricultural work."
		"It has higher torque and can handle rough terrain better."
	]
	quests.A001000000000006.subtitle: "For farm work"
	quests.A001000000000006.title: "Tractor Frame"
	quests.A001000000000007.description: [
		"Who said vehicles have to be boring?"
		"The Shopping Cart Frame is a quirky, fun option!"
	]
	quests.A001000000000007.subtitle: "A fun alternative"
	quests.A001000000000007.title: "Shopping Cart Frame"
	quests.A001000000000008.description: [
		"Wheels affect your vehicle's speed, grip, and handling."
		"Different wheel types are suited for different terrains."
		"You'll need 4 wheels for a complete vehicle!"
	]
	quests.A001000000000008.subtitle: "Keep it rolling"
	quests.A001000000000008.title: "Wheels"
	quests.A001000000000009.description: [
		"Standard Wheels provide balanced performance on most surfaces."
		"A great choice for general use!"
	]
	quests.A001000000000009.subtitle: "Reliable all-rounders"
	quests.A001000000000009.title: "Standard Wheels"
	quests.A001000000000010.description: [
		"Off-Road Wheels have better grip on grass, dirt, and uneven terrain."
		"Perfect for exploration!"
	]
	quests.A001000000000010.subtitle: "For rough terrain"
	quests.A001000000000010.title: "Off-Road Wheels"
	quests.A001000000000011.description: [
		"Steel Wheels are extremely durable and work well on hard surfaces."
		"Great for industrial applications!"
	]
	quests.A001000000000011.subtitle: "Industrial strength"
	quests.A001000000000011.title: "Steel Wheels"
	quests.A001000000000012.description: [
		"Engines determine your vehicle's speed and acceleration."
		"Better materials mean more power!"
		"Choose wisely based on your needs and resources."
	]
	quests.A001000000000012.subtitle: "Power your ride"
	quests.A001000000000012.title: "Engines"
	quests.A001000000000013.description: [
		"The Stone Engine is the most basic engine available."
		"It's slow but cheap to craft - perfect for beginners!"
	]
	quests.A001000000000013.subtitle: "Basic but functional"
	quests.A001000000000013.title: "Stone Engine"
	quests.A001000000000014.description: [
		"The Iron Engine provides better speed and acceleration than stone."
		"A good mid-tier option!"
	]
	quests.A001000000000014.subtitle: "A solid upgrade"
	quests.A001000000000014.title: "Iron Engine"
	quests.A001000000000015.description: [
		"The Gold Engine offers excellent speed!"
		"Show off your wealth while zooming around!"
	]
	quests.A001000000000015.subtitle: "Fast and flashy"
	quests.A001000000000015.title: "Gold Engine"
	quests.A001000000000016.description: [
		"The Diamond Engine is one of the best engines available."
		"Maximum speed and acceleration for the discerning driver!"
	]
	quests.A001000000000016.subtitle: "Top-tier performance"
	quests.A001000000000016.title: "Diamond Engine"
	quests.A001000000000017.description: [
		"Now that you have a frame, wheels, and an engine, it's time to assemble your vehicle!"
		"Use the Auto Mechanic Table to combine your components."
		"Place the assembled vehicle in the world to start driving!"
	]
	quests.A001000000000017.subtitle: "Put it all together"
	quests.A001000000000017.title: "Assemble Your Vehicle"
	quests.A001000000000018.description: [
		"Congratulations on building your first vehicle!"
		"Place it in the world and right-click to get in."
		"Use WASD to drive and Space to brake. Have fun!"
	]
	quests.A001000000000018.subtitle: "Hit the road"
	quests.A001000000000018.title: "First Drive!"
	quests.A001000000000019.description: [
		"Attachments add functionality to your vehicle."
		"You can add storage, weapons, decorations, and more!"
		"Let's explore the available options."
	]
	quests.A001000000000019.subtitle: "Customize your ride"
	quests.A001000000000019.title: "Attachments"
	quests.A001000000000020.description: [
		"Front attachments go on the front of your vehicle."
		"They can include plows, lights, and more!"
	]
	quests.A001000000000020.subtitle: "Lead the way"
	quests.A001000000000020.title: "Front Attachment"
	quests.A001000000000021.description: [
		"Rear attachments go on the back of your vehicle."
		"Great for adding storage capacity or utility!"
	]
	quests.A001000000000021.subtitle: "Expand your storage"
	quests.A001000000000021.title: "Rear Attachment"
	quests.A001000000000022.description: [
		"The Banner Post lets you display a banner on your vehicle."
		"Perfect for showing team colors or personal flair!"
	]
	quests.A001000000000022.subtitle: "Show your colors"
	quests.A001000000000022.title: "Banner Post"
	quests.A001000000000023.description: [
		"Launch Gel is a special block that launches vehicles into the air!"
		"Place it on the ground and drive over it for a boost."
		"Great for jumps and tricks!"
	]
	quests.A001000000000023.subtitle: "Take to the skies"
	quests.A001000000000023.title: "Launch Gel"
	quests.A001000000000024.description: [
		"Boost Gel gives your vehicle a speed boost when driven over."
		"Place it on tracks or roads for extra acceleration!"
	]
	quests.A001000000000024.subtitle: "Need for speed"
	quests.A001000000000024.title: "Boost Gel"
	quests.A001000000000025.description: [
		"The Creative Engine is the ultimate engine!"
		"It provides infinite power and maximum speed."
		"Only for the most dedicated builders!"
	]
	quests.A001000000000025.subtitle: "Ultimate power"
	quests.A001000000000025.title: "Creative Engine"
	quests.A001000000000026.description: [
		"Congratulations! You've completed the Automobility questline!"
		"You now know how to build and customize vehicles."
		"Keep exploring and create your dream rides!"
	]
	quests.A001000000000026.subtitle: "You've mastered Automobility!"
	quests.A001000000000026.title: "Master Mechanic"
	quests.A001000000000027.description: [
		"Steep Slopes allow you to build ramps for your vehicles."
		"Great for creating tracks and obstacle courses!"
	]
	quests.A001000000000027.subtitle: "Build ramps"
	quests.A001000000000027.title: "Steep Slope"
	quests.A001000000000028.description: [
		"Gentle Slopes provide a smoother incline for vehicles."
		"Perfect for gradual elevation changes!"
	]
	quests.A001000000000028.subtitle: "Smooth transitions"
	quests.A001000000000028.title: "Gentle Slope"
	quests.A001000000000029.description: [
		"The C.A.R.R. Frame is an advanced vehicle option."
		"It has special properties for experienced builders!"
	]
	quests.A001000000000029.subtitle: "Advanced vehicle frame"
	quests.A001000000000029.title: "C.A.R.R. Frame"
	quests.A001000000000030.description: [
		"Collect 16 Launch Gel blocks to build amazing tracks!"
		"Create epic jumps and aerial stunts!"
	]
	quests.A001000000000030.subtitle: "Stock up on launch gel"
	quests.A001000000000030.title: "Launch Gel Collection"
	quests.A001000000000031.description: [
		"Collect 16 Boost Gel blocks for speed tracks!"
		"Create the ultimate racing experience!"
	]
	quests.A001000000000031.subtitle: "Stock up on boost gel"
	quests.A001000000000031.title: "Boost Gel Collection"
}
