# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
maven_group=com.novus.items
archives_base_name=novus-items

# Dependencies
minecraft_version=1.21.1
loader_version=0.18.3
fabric_version=0.116.7+1.21.1
