#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Jan 04 12:58:58 EST 2026
alwaysLogTamperWarnings=true
