# Gradle Settings
org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC -XX:MaxMetaspaceSize=1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
fabric.loom.multiProjectOptimisation=true
# Project
version=6.6.1
group=de.markusbordihn.easynpc.configui
vendor_name=markusbordihn
# Mod
mod_id=easy_npc_config_ui
mod_name=Easy NPC Config UI
mod_author=Markus Bordihn
mod_namespace=easynpcconfigui
# Common
minecraft_version=1.21.1
neo_form_version=1.21.1-20240808.144430
# Forge Mod Loader
forge_version=52.1.8
# Forge Helper Mods
forge_jei_mod=5846879
# forge_xaeros_minimap_mod=6012853 // Broken with GameTests
# Fabric Mod Loader
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.18.3
fabric_loom=1.9-SNAPSHOT
# Fabric Helper Mods
# fabric_jei_mod=5846878 // Broken with GameTests
fabric_xaeros_minimap_mod=6012856
# NeoForge Mod Loader
neoforge_version=21.1.217
# NeoForge Helper Mods
# neoforge_jei_mod=5846880
# neoforge_xaeros_minimap_mod=6012855
# Publish to CurseForge
curseforge_release_type=release
curseforge_project_id=1214728
curseforge_api_token=Never put your token here!
# Publish to Modrinth
modrinth_release_type=release
modrinth_project_id=uTGjf7vA
modrinth_api_token=Never put your token here!
