# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
maven_group=com.novus.auth
archives_base_name=warmpixel-auth

# Dependencies
minecraft_version=1.21.1
loader_version=0.18.3
fabric_version=0.116.7+1.21.1
sgui_version=1.6.1+1.21.1
bcrypt_version=0.10.2
sqlite_version=3.46.0.0
