# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Mod Properties
mod_version=0.4.0-forge1.1.7-hotfix
maven_group=cn.sh1rocu
archives_base_name=TACZ-Refabricated
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.5+1.21.1
jei_version=19.22.1.316
cloth_config_fabric=15.0.128
carry_on_id=5649345
player_animation_lib=2.0.1+1.21.1
rei_version=16.0.744
architectury_version=13.0.8