{
  "pack.pgp.name": "§8§lPGP Perseus",
  "pack.pgp.desc": "§8§lPerseus Black Hole Observatory – Institute of Microparticle Research Results",

  "pack.pgpre.name": "§8§lPGP Perseus – Requiem",
  "pack.pgpre.desc": "§8§lPerseus Black Hole Observatory – Institute of Microparticle Research Results",

  "printer": "Large Atomic Assembler",

  "pgp.ammo.lammo.name": "§q§lStandard Charge Fluid",
  "pgp.ammo.hammo.name": "§q§lCondensed Charge Fluid",

  "pgp.ammo.aam2.name": "§q§lMilitary-Grade Atomic Material",
  "pgp.ammo.aam3.name": "§a§lRestricted Atomic Material",
  "pgp.ammo.component2.name": "§q§lMilitary-Grade Precision Components",
  "pgp.ammo.component3.name": "§a§lRestricted Precision Components",
  "pgp.ammo.data2.name": "§q§lData Authorization: Fleet",
  "pgp.ammo.data3.name": "§a§lData Authorization: §k123",

  "pgpre.gun.z750.name": "§aZ750 Sylphy §n§l“Wind Sprite”",
  "pgpre.gun.z750.desc": "§l§a*Use \"Fire Mode\" (Default: G) to switch between Focused, Scatter, and Beam modes*\n§l§a*Ammunition is not consumed*\n§7Ionized high-energy particle cutting beams disassemble targets at the atomic level, destroying any physical structure",
  "pgpre.ammo.sasr.name": "§6§lSASR Integrated Antimatter / High-Energy Particle Charging Module",

  "pgpre.attachment.z750muzzle.name": "§a§l“Event Horizon” Gravitational Field Confinement Device",
  "pgpre.attachment.z750muzzle.desc": "§l§a*Converts weapon melee attacks into a 60-damage long-range strike (counts as melee damage)*\n§a*Melee hits apply strong Glowing, Weakness, and Slowness effects*\n§a*+100%% Projectile Velocity*\n§a*2x Penetration*\n§7Still want ranged immunity?",
  "pgpre.attachment.z750scope.name": "§a§l“Gravitational Lens” All-Domain Perception Scope",
  "pgpre.attachment.z750core.name": "§a§lExperimental Vacuum Zero-Point Energy Reactor",
  "pgpre.attachment.z750core.desc": "§l§a*200%% Projectile Damage*\n§a*+100%% Armor Penetration*\n§a*+8%% Global Movement Speed*\n§4*-220%% Headshot Multiplier*",

  "pgp.gun.nekom.name": "§qPER-SN12H Charge Accelerator Rifle §n§l“Meridian”",
  "pgp.gun.nekom.desc": "§l§a*High Damage*  §a*Low Damage Falloff*  §6*Low Magazine Capacity*  §6*Low Fire Rate*\n§7Easily accelerates 12mm charge rounds to Mach 10",

  "pgp.gun.p50.name": "§qPER-P6 Charge SMG §n§l“Corona”",
  "pgp.gun.p50.desc": "§l§a*Extremely High Magazine Capacity*  §a*High Fire Rate*  §4*Extreme Damage Falloff*\n§7Part of the Fleet Infantry Defense Program, designed to unleash maximum firepower under limited conditions",

  "pgp.gun.demeco.name": "§qPER-MG8H Charge Turbine Machine Gun §n§l“Interferometer”",
  "pgp.gun.demeco.desc": "§l§a*High Damage*  §a*Low Damage Falloff*  §4*Low Fire Rate*  §4*High Recoil*\n§7An infantry breaching weapon derived from small-caliber anti-aircraft cannon platforms",

  "pgp.gun.ak117.name": "§qPER-AK6 Charge SMG §n§l“Resonance”",
  "pgp.gun.ak117.desc": "§l§a*High Fire Rate*  §6*High Recoil*  §4*High Damage Falloff*\n§7A favorite among orbital drop troopers",

  "pgp.gun.cf10.name": "§qPER-CF10 Charge Aircraft Cannon §n§l“Main Sequence”",
  "pgp.gun.cf10.desc": "§l§a*Unmatched Fire Rate*  §a*Unlimited Ammo Capacity*  §4*Cannot Move While Aiming*  §4*Extremely Low Accuracy*\n§7Even with greatly reduced output, only highly trained soldiers can operate it",

  "pgp.gun.ns20.name": "§qPER-NS20 Charge-Accelerated Railgun §n§l“Cataclysm”",
  "pgp.gun.ns20.desc": "§l§a*Extremely High Explosive Damage*  §a*Extremely Low Damage Falloff*  §4*Requires Automatic Charging*  §4*Extremely Low Ammo Capacity*\n§7Hold on tight during electromagnetic charging :D",

  "pgp.gun.sn10.name": "§qPER-SN15H Charge Accelerator Rifle §n§l“Tropic Return”",
  "pgp.gun.sn10.desc": "§l§a*Extremely High Damage*  §a*Low Damage Falloff*  §4*Extremely Low Fire Rate*  §4*Bolt-Action*\n§7Abandons automatic acceleration rails in exchange for maximum single-shot power",

  "pgp.gun.type97.name": "§qPER-TYPE6 Charge Marksman Rifle §n§l“Synchronicity”",
  "pgp.gun.type97.desc": "§l§a*High Damage*  §6*Low Magazine Capacity*  §4*Low Fire Rate*\n§7Shares technology with the \"Resonance\" assault rifle, but favors mid-to-long range combat",

  "pgp.gun.m3516.name": "§qPER-P12 Charge Hand Cannon §n§l“Eclipse”",
  "pgp.gun.m3516.desc": "§l§a*High Damage*  §6*High Damage Falloff*  §6*Low Fire Rate*  §4*Low Magazine Capacity*\n§7Only senior officers or naval pilots are authorized to carry this weapon",

  "pgp.gun.mg6l.name": "§qPER-MG6L Charge Rapid-Fire Machine Gun §n§l“Flare”",
  "pgp.gun.mg6l.desc": "§l§a*High Magazine Capacity*  §a*High Damage*  §a*High Fire Rate*  §6*High Recoil*\n§7Everyone loves it — including your enemies",

  "pgp.gun.kn57.name": "§qPER-AK8 Charge Assault Rifle §n§l“Arc Light”",
  "pgp.gun.kn57.desc": "§l§a*High Damage*  §a*Low Damage Falloff*  §6*Low Fire Rate*  §6*High Recoil*\n§7If you can’t decide, don’t choose",

  "pgp.gun.mk1887.name": "§qPER-SG12 Charge Scatter Rifle §n§l“Aphelion”",
  "pgp.gun.mk1887.desc": "§l§a*Extreme Close-Range Damage*  §a*Wide Attack Range*  §4*Low Fire Rate*  §4*Extreme Damage Falloff*\n§7Back to a few centuries ago",

  "pgp.gun.acr.name": "§qPER-AR5 Charge Assault Rifle §n§l“Tangent”",
  "pgp.gun.acr.desc": "§l§a*Low Recoil*  §a*High Fire Rate*\n§7Most people’s first",

  "pgp.gun.type85.name": "§qPER-SN10H Charge Anti-Materiel Rifle §n§l“Horizon”",
  "pgp.gun.type85.desc": "§l§a*High Damage*  §a*High Magazine Capacity*  §a*High Fire Rate*  §4*High Recoil*\n§7You wouldn’t want to be hit repeatedly",

  "pgp.gun.416tech.name": "§qPER-AR6 Charge Assault Rifle §n§l“Fractal”",
  "pgp.gun.416tech.desc": "§l§a*High Fire Rate*  §a*Low Damage Falloff*\n§7A few people’s first",

  "pgp.gun.xr3ion.name": "§qPER-SN6 Charge Rotary Rifle §n§l“Vortex”",
  "pgp.gun.xr3ion.desc": "§l§a*Extremely High Damage in Burst Mode*  §a*Extremely High Fire Rate*  §a*Extremely Low Recoil*\n§7\"The gun that spins\"",

  "pgp.gun.ak227.name": "§qPER-AK227 Charge Assault Rifle §n§l“Dome”",
  "pgp.gun.ak227.desc": "§l§a*Low Damage Falloff*  §a*High Projectile Velocity*  §a*High Magazine Capacity*\n§7A master’s work",

  "pgp.attachment.10base.name": "§a§lI Only Use Iron Sights!",
  "pgp.attachment.10base.desc": "§a*You gain a Courage bonus*\n§a*-40ms ADS Time*",

  "pgp.attachment.8016pluto.name": "§a§l8–16x Long-Range Scope \"Pluto\"",
  "pgp.attachment.8016pluto.desc": "§a*+20%% Headshot Damage*\n§a*+20%% Aim Accuracy*\n§4*+80ms ADS Time*",

  "pgp.attachment.16025pluto.name": "§a§l16–50x Special Ultra-Long-Range Scope \"Pluto II\"",
  "pgp.attachment.16025pluto.desc": "§a*+35%% Headshot Damage*\n§a*+35%% Aim Accuracy*\n§a*0.8x Vertical & Horizontal Recoil*\n§4*+120ms ADS Time*",

  "pgp.attachment.13mercury.name": "§a§l1.3x Close-Quarters Fast Optic \"Mercury\"",
  "pgp.attachment.13mercury.desc": "§a*-40ms ADS Time*",

  "pgp.attachment.13mercury2.name": "§a§l1.3x Close-Quarters Fast Optic \"Mercury II\"",
  "pgp.attachment.13mercury2.desc": "§a*-40ms ADS Time*",

  "pgp.attachment.15mercury.name": "§a§l1.5x Laser-Calibrated Optic \"Mercury III\"",
  "pgp.attachment.15mercury.desc": "§a*-10%% Vertical & Horizontal Recoil*\n§a*+15%% Headshot Damage*\n§4*+50ms ADS Time*",

  "pgp.attachment.202venus.name": "§a§l2x Fast Optic \"Venus\"",
  "pgp.attachment.202venus.desc": "§a*+5%% Aim Accuracy*\n§a*-20ms ADS Time*",

  "pgp.attachment.202venus2.name": "§a§l2x Holographic Sight \"Venus II\"",
  "pgp.attachment.202venus2.desc": "§a*+15%% Aim Accuracy*\n§a*+5%% Movement Speed While Aiming*",

  "pgp.attachment.202venus3.name": "§a§l2x Holographic Sight \"Venus III\"",
  "pgp.attachment.202venus3.desc": "§a*+8%% Aim Accuracy*\n§a*-10ms ADS Time*",

  "pgp.attachment.606neptune.name": "§a§l6x Mid-Range Scope \"Neptune\"",
  "pgp.attachment.606neptune.desc": "§a*+15%% Headshot Damage*\n§a*+12%% Aim Accuracy*\n§4*+50ms ADS Time*",

  "pgp.attachment.406mars.name": "§a§l4–6x Mid-Range Scope \"Mars\"",
  "pgp.attachment.406mars.desc": "§a*+10%% Headshot Damage*\n§a*+10%% Aim Accuracy*\n§4*+30ms ADS Time*",

  "pgp.attachment.1supercore.name": "§a§lProtocol II: Focused Energy Amplification Field",
  "pgp.attachment.1supercore.desc": "§a*+10%% Bullet Damage*\n§a*+10%% Fire Rate*\n§a*+10%% Armor Penetration*\n§4*+60ms ADS Time*\n§4*+15%% Vertical & Horizontal Recoil*",

  "pgp.attachment.nuclearcore.name": "§a§lProtocol II: Chain Reaction Node",
  "pgp.attachment.nuclearcore.desc": "§a*Deals additional explosive damage equal to 50%% of initial damage*\n§a*1.1x Fire Rate*\n§a*Ignites targets for 6s on hit*\n§4*-25%% Bullet Damage*\n§4*-30%% Headshot Damage*\n§4*+50ms ADS Time*\n§4*+15%% Vertical & Horizontal Recoil*",

  "pgp.attachment.ammocore.name": "§a§lProtocol III: Replication Overload",
  "pgp.attachment.ammocore.desc": "§a*3x Ammo Capacity*\n§4*+150ms ADS Time*\n§4*-5%% Global Movement Speed*",

  "pgp.attachment.hpcore.name": "§a§lProtocol I: Cellular Lysis Payload",
  "pgp.attachment.hpcore.desc": "§a*+35%% Bullet Damage*\n§4*-100%% Armor Penetration Multiplier*\n§4*Cannot penetrate multiple targets*",

  "pgp.attachment.nervecore.name": "§a§lProtocol II: Neural Tissue Deactivation",
  "pgp.attachment.nervecore.desc": "§a*+120%% Headshot Multiplier*\n§4*75%% Bullet Damage*",

  "pgp.attachment.core_upgrade1.name": "§a§lReactor Upgrade: Cold Fusion",
  "pgp.attachment.core_upgrade1.desc": "§a*150%% Bullet Damage*\n§4*-200%% Armor Penetration*",

  "pgp.attachment.core_upgrade2.name": "§a§lReactor Upgrade: Antimatter",
  "pgp.attachment.core_upgrade2.desc": "§a*200%% Bullet Damage*\n§4*-200%% Armor Penetration*\n§a*+25%% Fire Rate*",

  "pgp.attachment.core_upgrade3.name": "§a§lReactor Upgrade: Zero-Point Energy",
  "pgp.attachment.core_upgrade3.desc": "§a*400%% Bullet Damage*\n§4*-200%% Armor Penetration*\n§a*+46.7%% Fire Rate*",

  "pgp.attachment.z750core_upgrade.name": "§a§l\"Casimir\" Dedicated Vacuum Zero-Point Reactor",
  "pgp.attachment.z750core_upgrade.desc": "§a*+1667%% Bullet Damage*\n§4*-200%% Armor Penetration*\n§4*Cannot gain additional headshot damage*",

  "pgp.attachment.ak227core.name": "§a§lDedicated Protocol: Enhanced Cycling System",
  "pgp.attachment.ak227core.desc": "§a*Fire rate increased to 900 RPM*\n§a*+66.7%% Projectile Velocity*\n§a*Completely eliminates horizontal recoil*\n§a*+1 Bullet Damage*\n§4*+15%% Vertical Recoil*",

  "pgp.attachment.sn10core.name": "§a§lDedicated Protocol: EPG Electro-Propelled Grenade",
  "pgp.attachment.sn10core.desc": "§a*200 explosive damage within a 6-block radius*\n§4*-95%% Bullet Damage*\n§4*-100%% Armor Penetration*\n§4*+100ms ADS Time*\n§4*-90%% Projectile Velocity*\n§4*+30%% Vertical & Horizontal Recoil*",

  "pgp.attachment.type97core.name": "§a§lDedicated Protocol: Overcharge Core",
  "pgp.attachment.type97core.desc": "§a*+6 Bullet Damage*\n§a*+20%% Armor Penetration*\n§4*-160 RPM Fire Rate*\n§4*+30ms ADS Time*\n§4*+15%% Vertical & Horizontal Recoil*",

  "pgp.attachment.416techcore.name": "§a§lDedicated Protocol: Covert Operations",
  "pgp.attachment.416techcore.desc": "§a*+75%% Stealth Accuracy*\n§a*+10%% Aim Accuracy*\n§a*+80%% Headshot Multiplier*\n§a*-30ms ADS Time*\n§a*-10 Blocks Gunshot Sound Radius*",

  "pgp.attachment.cf10core.name": "§a§lDedicated Protocol: Static Ballistic Convergence",
  "pgp.attachment.cf10core.desc": "§a*+260%% Aim Accuracy*\n§a*+50%% Stealth Accuracy*\n§a*-20%% Vertical & Horizontal Recoil*",

  "pgp.attachment.mg6lcore.name": "§a§lDedicated Protocol: Sub-Caliber Charge Rounds",
  "pgp.attachment.mg6lcore.desc": "§a*Fire rate increased to 1100 RPM*\n§a*+30%% Projectile Velocity*\n§4*-3 Bullet Damage*\n§4*+10%% Vertical & Horizontal Recoil*",

  "pgp.attachment.aiscreen.name": "§a§lAuxiliary Analyzer",
  "pgp.attachment.aiscreen.desc": "§a*+25%% Aim, Hip-Fire & Stealth Accuracy*\n§a*+10%% Headshot Damage*\n§4*+10ms ADS Time*",

  "pgp.attachment.speedscreen.name": "§a§lMobility Field",
  "pgp.attachment.speedscreen.desc": "§a*+6%% Global Movement Speed*",

  "pgp.attachment.s3grip.name": "§a§lS3 Type I Heavy Grip",
  "pgp.attachment.s3grip.desc": "§a*-40%% Vertical & Horizontal Recoil*\n§4*+50ms ADS Time*",

  "pgp.attachment.s3grip_vertical1.name": "§a§lS3 Type I Skeleton Vertical Grip",
  "pgp.attachment.s3grip_vertical1.desc": "§a*-35%% Vertical Recoil & 25%% Horizontal Recoil*\n§4*+30ms ADS Time*",

  "pgp.attachment.s1grip.name": "§a§lS1 Type I Hand Stop",
  "pgp.attachment.s1grip.desc": "§a*-3%% Vertical & Horizontal Recoil*\n§a*-50ms ADS Time*",

  "pgp.attachment.s1grip_triangle1.name": "§a§lS1 Type I Triangular Grip",
  "pgp.attachment.s1grip_triangle1.desc": "§a*-4%% Vertical & Horizontal Recoil*\n§a*-40ms ADS Time*",

  "pgp.attachment.s1grip_triangle2.name": "§a§lS1 Type II Triangular Grip",
  "pgp.attachment.s1grip_triangle2.desc": "§a*-7%% Vertical & Horizontal Recoil*\n§a*-20ms ADS Time*",

  "pgp.attachment.s1grip2.name": "§a§lS1 Type II Hand Stop",
  "pgp.attachment.s1grip2.desc": "§a*-5%% Vertical Recoil*\n§a*-30ms ADS Time*",

  "pgp.attachment.s1grip3.name": "§a§lS1 Type III Hand Stop",
  "pgp.attachment.s1grip3.desc": "§a*-10%% Vertical & Horizontal Recoil*\n§a*-10ms ADS Time*",

  "pgp.attachment.s2grip.name": "§a§lS2 Type I Vertical Grip",
  "pgp.attachment.s2grip.desc": "§a*-15%% Vertical & Horizontal Recoil*\n§a*+10%% Aim & Hip-Fire Accuracy*",

  "pgp.attachment.s2grip_short1.name": "§a§lS2 Type I Short Vertical Grip",
  "pgp.attachment.s2grip_short1.desc": "§a*-12%% Vertical & Horizontal Recoil*\n§a*-10ms ADS Time*",

  "pgp.attachment.s2grip2.name": "§a§lS2 Type II Vertical Grip",
  "pgp.attachment.s2grip2.desc": "§a*-25%% Vertical & Horizontal Recoil*",

  "pgp.attachment.s3muzzle.name": "§a§lS2 Type I Suppressor",
  "pgp.attachment.s3muzzle.desc": "§a*+10m Damage Falloff Distance*\n§a*Greatly reduces firing noise*\n§4*+20ms ADS Time*",

  "pgp.attachment.s3muzzle_flametrap1.name": "§a§lS3 Type I Large Flash Hider",
  "pgp.attachment.s3muzzle_flametrap1.desc": "§a*-15%% Vertical & Horizontal Recoil*\n§4*+30ms ADS Time*",

  "pgp.attachment.s3muzzle_sliencer1.name": "§a§lS3 Type I Long-Range Suppressor",
  "pgp.attachment.s3muzzle_sliencer1.desc": "§a*+25m Damage Falloff Distance*\n§a*+20%% Projectile Velocity*\n§a*Greatly reduces firing noise*\n§4*+40ms ADS Time*",

  "pgp.attachment.s2muzzle_sliencer1.name": "§a§lS1 Type I Suppressor",
  "pgp.attachment.s2muzzle_sliencer1.desc": "§a*Greatly reduces firing noise*",

  "pgp.attachment.s1muzzle_flametrap1.name": "§a§lS1 Type I Small Flash Hider",
  "pgp.attachment.s1muzzle_flametrap1.desc": "§a*-5%% Vertical & Horizontal Recoil*",

  "pgp.attachment.s1muzzle_flametrap2.name": "§a§lS1 Type II Small Flash Hider",
  "pgp.attachment.s1muzzle_flametrap2.desc": "§a*-8%% Horizontal Recoil*",

  "pgp.attachment.s3kmuzzle.name": "§a§lVibration Cutting Blade",
  "pgp.attachment.s3kmuzzle.desc": "§a*Melee hits apply Weakness and Slowness*\n§4*+30ms ADS Time*",

  "pgp.attachment.s3ztmuzzle.name": "§a§lHorizontal Recoil Compensator",
  "pgp.attachment.s3ztmuzzle.desc": "§a*-10%% Vertical Recoil*\n§a*-40%% Horizontal Recoil*\n§4*+50ms ADS Time*",

  "pgp.attachment.117muzzle.name": "§a§lElectro-Resistance Coupling Amplifier",
  "pgp.attachment.117muzzle.desc": "§a*-5%% Vertical & Horizontal Recoil*\n§a*+1 Bullet Damage*\n§a*Greatly reduces firing noise*\n§4*+30ms ADS Time*"
}
