{
    "pack.pgp.name": "§8§lPGP 英仙座",
    "pack.pgp.desc": "§8§l英仙座黑洞瞭望站-微观粒子研究所 研究成果",

    "pack.pgpre.name": "§8§lPGP 英仙座-安魂星",
    "pack.pgpre.desc": "§8§l英仙座黑洞瞭望站-微观粒子研究所 研究成果",

    "printer": "大型原子组装机",

    "pgp.ammo.lammo.name": "§q§l标准电荷原液",
    "pgp.ammo.hammo.name": "§q§l聚能电荷原液",


    "pgp.ammo.aam2.name": "§q§l军用级原子材料",
    "pgp.ammo.aam3.name": "§a§l限制级原子材料",
    "pgp.ammo.component2.name": "§q§l军用级精密部件",
    "pgp.ammo.component3.name": "§a§l限制级精密部件",
    "pgp.ammo.data2.name": "§q§l数据授权：舰队",
    "pgp.ammo.data3.name": "§a§l数据授权：§k123",

    "pgpre.gun.z750.name": "§aZ750 Sylphy §n§l“风精灵”",
    "pgpre.gun.z750.desc": "§l§a*使用“开火模式”(默认G键）切换聚焦、散射、照射模式*\n§l§a*弹药不会被消耗*\n§7电离后的高能粒子切割束将从原子层面分解目标，摧毁任何现实结构",
    "pgpre.ammo.sasr.name": "§6§lSASR 一体化反物质/高能粒子充能模块",

    "pgpre.attachment.z750muzzle.name": "§a§l“事件视界”重力场约束装置",
    "pgpre.attachment.z750muzzle.desc": "§l§a*将枪械近战转化为60伤害的远距离射击（被视为近战伤害）*\n§a*近战命中后造成强效 发光 虚弱 缓慢 效果*\n§a*+100%%子弹飞行速度*\n§a*X2单位穿透*\n§7还想远程免疫？",
    "pgpre.attachment.z750scope.name": "§a§l“引力透镜”全领域感知瞄准具",
    "pgpre.attachment.z750core.name": "§a§l实验性真空零点能反应堆",
    "pgpre.attachment.z750core.desc": "§l§a*200%%子弹伤害*\n§a*+100%%护甲穿透*\n§a*+8%%全局移动速度**\n§4*-220%%爆头倍率*",

    "pgp.gun.nekom.name": "§qPER-SN12H 电荷加速步枪 §n§l“子午线”",
    "pgp.gun.nekom.desc": "§l§a*高伤害*  §a*低伤害衰减*  §6*较低弹药容量*  §6*较低射速*\n§7可以轻松将12mm电荷弹加速到10马赫",
    "pgp.gun.p50.name": "§qPER-P6 电荷冲锋手枪 §n§l“日冕”",
    "pgp.gun.p50.desc": "§l§a*极高弹药容量*  §a*高射速*  §4*极高伤害衰减*\n§7舰队单兵防卫计划的一环，能在有限条件下最大程度倾泻火力",
    "pgp.gun.demeco.name": "§qPER-MG8H 电荷涡轮机枪 §n§l“干涉仪”",
    "pgp.gun.demeco.desc": "§l§a*高伤害*  §a*较低伤害衰减*  §4*低射速*  §4*高后坐力*\n§7基于小口径防空火炮平台技术，衍生出的单兵攻坚武器",
    "pgp.gun.ak117.name": "§qPER-AK6 电荷冲锋步枪 §n§l“共振”",
    "pgp.gun.ak117.desc": "§l§a*高射速*  §6*较高后坐力  §4*高伤害衰减*\n§7轨道空降队员的最爱",
    "pgp.gun.cf10.name": "§qPER-CF10 电荷航空机炮 §n§l“主序星”",
    "pgp.gun.cf10.desc": "§l§a*无可比拟的射速*  §a*无限弹药容量*  §4*瞄准时无法行走*  §4*极低精度*\n§7即使已经大幅减少出力，也需要训练有素的士兵才能使用",
    "pgp.gun.ns20.name": "§qPER-NS20 电荷加速轨道炮 §n§l“天灾”",
    "pgp.gun.ns20.desc": "§l§a*极高爆炸伤害*  §a*极低伤害衰减*  §4*需自动蓄力射击*  §4*极低弹药容量*\n§7电磁场充能时请抓好扶手:D",
    "pgp.gun.sn10.name": "§qPER-SN15H 电荷加速步枪 §n§l“回归线”",
    "pgp.gun.sn10.desc": "§l§a*极高伤害*  §a*低伤害衰减*  §4*极低射速*  §4*栓动射击*\n§7舍弃了自动加速轨道，来换取更高的单发火力",
    "pgp.gun.type97.name": "§qPER-TPYE6 电荷射手步枪 §n§l“同频”",
    "pgp.gun.type97.desc": "§l§a*高伤害*  §6*较低弹药容量*  §4*低射速*\n§7“共振”突击步枪的同技术产品，但更倾向于中远距离作战",
    "pgp.gun.m3516.name": "§qPER-P12 电荷手炮 §n§l“月蚀”",
    "pgp.gun.m3516.desc": "§l§a*高伤害*  §6*较高伤害衰减*  §6*较低射速*  §4*低弹药容量*\n§7只有高级军官或海军飞行员才有资格拥有",
    "pgp.gun.mg6l.name": "§qPER-MG6L 电荷速射机枪 §n§l“耀斑”",
    "pgp.gun.mg6l.desc": "§l§a*较高弹药容量*  §a*较高伤害*  §a*较高射速*  §6*较高后坐力*\n§7所有人都爱用，包括你的敌人",
    "pgp.gun.kn57.name": "§qPER-AK8 电荷突击步枪 §n§l“弧光”",
    "pgp.gun.kn57.desc": "§l§a*较高伤害*  §a*较低伤害衰减*  §6*较低射速*  §6*较高后坐力*\n§7如果难选就别选了",
    "pgp.gun.mk1887.name": "§qPER-SG12 电荷散射步枪 §n§l“远日点”",
    "pgp.gun.mk1887.desc": "§l§a*近距离极高伤害*  §a*高攻击范围*  §4*低射速*  §4*极高伤害衰减*\n§7回到几个世纪前",
    "pgp.gun.acr.name": "§qPER-AR5 电荷突击步枪 §n§l“切线”",
    "pgp.gun.acr.desc": "§l§a*低后坐力*  §a*较高射速*\n§7大部分人的第一次",
    "pgp.gun.type85.name": "§qPER-SN10H 电荷反器材步枪 §n§l“视界”",
    "pgp.gun.type85.desc": "§l§a*较高伤害*  §a*高弹药容量*  §a*高射速*  §4*高后坐力*\n§7你不会想被连续击中的",
    "pgp.gun.416tech.name": "§qPER-AR6 电荷突击步枪 §n§l“分形”",
    "pgp.gun.416tech.desc": "§l§a*较高射速*  §a*较低伤害衰减*\n§7小部分人的第一次",
    "pgp.gun.xr3ion.name": "§qPER-SN6 电荷转管步枪 §n§l“涡旋”",
    "pgp.gun.xr3ion.desc": "§l§a*三连发模式下极高伤害*  §a*极高射速*  §a*极低后坐力*\n§7“会转的枪”",
    "pgp.gun.ak227.name": "§qPER-AK227 电荷突击步枪 §n§l“穹顶”",
    "pgp.gun.ak227.desc": "§l§a*低伤害衰减*  §a*高弹速*  §a*较高弹药容量*\n§7大师之作",




    "pgp.attachment.10base.name": "§a§l我只用基础瞄具！",
    "pgp.attachment.10base.desc": "§a*你获得了勇气加成*\n§a*-40ms开镜时间*",
    "pgp.attachment.8016pluto.name": "§a§l8-16x远程瞄具“普鲁托”",
    "pgp.attachment.8016pluto.desc": "§a*+20%%爆头伤害*\n§a*+20%%瞄准精度*\n§4*+80ms开镜时间*",
    "pgp.attachment.16025pluto.name": "§a§l16-50x特型超远程瞄具“普鲁托II”",
    "pgp.attachment.16025pluto.desc": "§a*+35%%爆头伤害*\n§a*+35%%瞄准精度*\n§a*0.8倍垂直与水平后座力*\n§4*+120ms开镜时间*",
    "pgp.attachment.13mercury.name": "§a§l1.3x近战快速瞄具“墨丘利”",
    "pgp.attachment.13mercury.desc": "§a*-40ms开镜时间*",
    "pgp.attachment.13mercury2.name": "§a§l1.3x近战快速瞄具“墨丘利II”",
    "pgp.attachment.13mercury2.desc": "§a*-40ms开镜时间*",
    "pgp.attachment.15mercury.name": "§a§l1.5x激光校准瞄具“墨丘利III”",
    "pgp.attachment.15mercury.desc": "§a*-10%%垂直与水平后座力*\n§a*+15%%爆头伤害*\n§4*+50ms开镜时间*",
    "pgp.attachment.202venus.name": "§a§l2x快速瞄具“维纳斯”",
    "pgp.attachment.202venus.desc": "§a*+5%%瞄准精度*\n§a*-20ms开镜时间*",
    "pgp.attachment.202venus2.name": "§a§l2x全息瞄具“维纳斯II”",
    "pgp.attachment.202venus2.desc": "§a*+15%%瞄准精度*\n§a*+5%%瞄准时的移动速度*",
    "pgp.attachment.202venus3.name": "§a§l2x全息瞄具“维纳斯III”",
    "pgp.attachment.202venus3.desc": "§a*+8%%瞄准精度*\n§a*-10ms开镜时间*",
    "pgp.attachment.606neptune.name": "§a§l6x中距瞄具“涅普顿”",
    "pgp.attachment.606neptune.desc": "§a*+15%%爆头伤害*\n§a*+12%%瞄准精度*\n§4*+50ms开镜时间*",
    "pgp.attachment.406mars.name": "§a§l4-6x中距瞄具“玛尔斯”",
    "pgp.attachment.406mars.desc": "§a*+10%%爆头伤害*\n§a*+10%%瞄准精度*\n§4*+30ms开镜时间*",
    
    

    "pgp.attachment.1supercore.name": "§a§l协议II：聚焦能量增幅场",
    "pgp.attachment.1supercore.desc": "§a*+10%%子弹伤害*\n§a*+10%%射速*\n§a*+10%%护甲穿透*\n§4*+60ms开镜时间*\n§4*+15%%垂直与水平后座力*",
    "pgp.attachment.nuclearcore.name": "§a§l协议II：链式反应节点",
    "pgp.attachment.nuclearcore.desc": "§a*额外获得初始伤害的50%%的爆炸伤害*\n§a*1.1倍射速*\n§a*命中时点燃目标6s*\n§4*-25%%子弹伤害*\n§4*-30%%爆头伤害*\n§4*+50ms开镜时间*\n§4*+15%%垂直与水平后座力*",
    "pgp.attachment.ammocore.name": "§a§l协议III：复制过载",
    "pgp.attachment.ammocore.desc": "§a*3倍弹药容量*\n§4*+150ms开镜速度*\n§4*-5%%全局移动速度*",
    "pgp.attachment.hpcore.name": "§a§l协议I：细胞裂解载荷",
    "pgp.attachment.hpcore.desc": "§a*+35%%子弹伤害*\n§4*-100%%穿甲倍率*\n§4*无法穿透多个目标*",
    "pgp.attachment.nervecore.name": "§a§l协议II：神经组织失活",
    "pgp.attachment.nervecore.desc": "§a*+120%%爆头倍率*\n§4*75%%子弹伤害*",

    "pgp.attachment.core_upgrade1.name": "§a§l反应堆升级：冷核聚变",
    "pgp.attachment.core_upgrade1.desc": "§a*150%%子弹伤害*\n§4*-200%%护甲穿透*",
    "pgp.attachment.core_upgrade2.name": "§a§l反应堆升级：反物质",
    "pgp.attachment.core_upgrade2.desc": "§a*200%%子弹伤害*\n§4*-200%%护甲穿透*\n§a*+25%%射速*",
    "pgp.attachment.core_upgrade3.name": "§a§l反应堆升级：零点能",
    "pgp.attachment.core_upgrade3.desc": "§a*400%%子弹伤害*\n§4*-200%%护甲穿透*\n§a*+46.7%%射速*",
    "pgp.attachment.z750core_upgrade.name": "§a§l“卡西米尔”专用型真空零点能反应堆",
    "pgp.attachment.z750core_upgrade.desc": "§a*+1667%%子弹伤害\n§4*-200%%护甲穿透*\n§4*无法拥有额外爆头伤害*",

    "pgp.attachment.ak227core.name": "§a§l专用协议：强化循环系统",
    "pgp.attachment.ak227core.desc": "§a*射速提升至900RPM*\n§a*+66.7%%子弹飞行速度*\n§a*完全消除水平后座力*\n§a*+1子弹伤害*\n§4*+15%%垂直后座力*",
    "pgp.attachment.sn10core.name": "§a§l专用协议：EPG电能推进榴弹",
    "pgp.attachment.sn10core.desc": "§a*+6格半径的200爆炸伤害*\n§4*-95%%子弹伤害*\n§4*-100%%护甲穿透*\n§4*+100ms开镜时间*\n§4*-90%%子弹飞行速度*\n§4*+30%%垂直与水平后座力*",
    "pgp.attachment.type97core.name": "§a§l专用协议：过充核心",
    "pgp.attachment.type97core.desc": "§a*+6子弹伤害*\n§a*+20%%护甲穿透*\n§4*-160RPM射速*\n§4*+30ms开镜时间*\n§4*+15%%垂直与水平后座力*",
    "pgp.attachment.416techcore.name": "§a§l专用协议：隐秘作战",
    "pgp.attachment.416techcore.desc": "§a*+75%%潜行精度*\n§a*+10%%瞄准精度*\n§a*+80%%爆头倍率*\n§a*-30ms开镜时间*\n§a*-10格枪声传播距离*",
    "pgp.attachment.cf10core.name": "§a§l专用协议：静态弹道收束",
    "pgp.attachment.cf10core.desc": "§a*+260%%瞄准精度*\n§a*+50%%潜行精度*\n§a*-20%%垂直与水平后座力*",
    "pgp.attachment.mg6lcore.name": "§a§l专用协议：次口径电荷弹",
    "pgp.attachment.mg6lcore.desc": "§a*射速提升至1100RPM*\n§a*+30%%子弹飞行速度*\n§4*-3子弹伤害*\n§4*+10%%垂直与水平后座力*",
    
    "pgp.attachment.aiscreen.name": "§a§l辅助分析仪",
    "pgp.attachment.aiscreen.desc": "§a*+25%%瞄准、腰射、潜行精度*\n§a*+10%%爆头伤害*\n§4*+10ms开镜时间*",
    "pgp.attachment.speedscreen.name": "§a§l机动立场",
    "pgp.attachment.speedscreen.desc": "§a*+6%%全局移动速度*",

    "pgp.attachment.s3grip.name": "§a§lS3 I型重型握把",
    "pgp.attachment.s3grip.desc": "§a*-40%%垂直与水平后座力*\n§4*+50ms开镜时间*",
    "pgp.attachment.s3grip_vertical1.name": "§a§lS3 I型镂空垂直握把",
    "pgp.attachment.s3grip_vertical1.desc": "§a*-35%%垂直后座力与25%%水平后座力*\n§4*+30ms开镜时间*",
    "pgp.attachment.s1grip.name": "§a§lS1 I型阻手器",
    "pgp.attachment.s1grip.desc": "§a*-3%%垂直与水平后座力*\n§a*-50ms开镜时间*",
    "pgp.attachment.s1grip_triangle1.name": "§a§lS1 I型三角握把",
    "pgp.attachment.s1grip_triangle1.desc": "§a*-4%%垂直与水平后座力*\n§a*-40ms开镜时间*",
    "pgp.attachment.s1grip_triangle2.name": "§a§lS1 II型三角握把",
    "pgp.attachment.s1grip_triangle2.desc": "§a*-7%%垂直与水平后座力*\n§a*-20ms开镜时间*",
    "pgp.attachment.s1grip2.name": "§a§lS1 II型阻手器",
    "pgp.attachment.s1grip2.desc": "§a*-5%%垂直后座力*\n§a*-30ms开镜时间*",
    "pgp.attachment.s1grip3.name": "§a§lS1 III型阻手器",
    "pgp.attachment.s1grip3.desc": "§a*-10%%垂直与水平后座力*\n§a*-10ms开镜时间*",
    "pgp.attachment.s2grip.name": "§a§lS2 I型垂直握把",
    "pgp.attachment.s2grip.desc": "§a*-15%%垂直与水平后座力*\n§a*+10%%瞄准与腰射精度*",
    "pgp.attachment.s2grip_short1.name": "§a§lS2 I型垂直短握把",
    "pgp.attachment.s2grip_short1.desc": "§a*-12%%垂直与水平后座力*\n§a*-10ms开镜时间*",
    "pgp.attachment.s2grip2.name": "§a§lS2 II型垂直握把",
    "pgp.attachment.s2grip2.desc": "§a*-25%%垂直与水平后座力*",
    
    "pgp.attachment.s3muzzle.name": "§a§lS2 I型消音器",
    "pgp.attachment.s3muzzle.desc": "§a*+10m伤害衰减距离*\n§a*大幅减小开火噪音*\n§4*+20ms开镜时间*",
    "pgp.attachment.s3muzzle_flametrap1.name": "§a§lS3 I型大型消焰器",
    "pgp.attachment.s3muzzle_flametrap1.desc": "§a*-15%%垂直与水平后座力*\n§4*+30ms开镜时间*",
    "pgp.attachment.s3muzzle_sliencer1.name": "§a§lS3 I型远距用消音器",
    "pgp.attachment.s3muzzle_sliencer1.desc": "§a*+25m伤害衰减距离*\n§a*+20%%子弹飞行速度*\n§a*大幅减小开火噪音*\n§4*+40ms开镜时间*",
    "pgp.attachment.s2muzzle_sliencer1.name": "§a§lS1 I型消音器",
    "pgp.attachment.s2muzzle_sliencer1.desc": "§a*大幅减小开火噪音*",
    "pgp.attachment.s1muzzle_flametrap1.name": "§a§lS1 I型小型消焰器",
    "pgp.attachment.s1muzzle_flametrap1.desc": "§a*-5%%垂直与水平后座力*",
    "pgp.attachment.s1muzzle_flametrap2.name": "§a§lS1 II型小型消焰器",
    "pgp.attachment.s1muzzle_flametrap2.desc": "§a*-8%%水平后座力*",
    "pgp.attachment.s3kmuzzle.name": "§a§l振动切割刃",
    "pgp.attachment.s3kmuzzle.desc": "§a*近战攻击命中附加虚弱与缓慢效果*\n§4*+30ms开镜时间*",
    "pgp.attachment.s3ztmuzzle.name": "§a§l水平阻滞器",
    "pgp.attachment.s3ztmuzzle.desc": "§a*-10%%垂直后座力*\n§a*-40%%水平后座力*\n§4*+50ms开镜时间*",
    "pgp.attachment.117muzzle.name": "§a§l电抗耦合放大器",
    "pgp.attachment.117muzzle.desc": "§a*-5%%垂直与水平后座力*\n§a*+1子弹伤害*\n§a*大幅减小开火噪音*\n§4*+30ms开镜时间*"
  }